<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.ac.seu.hibernate.FXMLDocumentController">
   <tabs>
      <Tab text="Student">
         <content>
            <AnchorPane id="AnchorPane" prefHeight="293.0" prefWidth="287.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="14.0" prefHeight="90.0" prefWidth="222.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Student ID" />
                        <Label text="Student Name" GridPane.rowIndex="1" />
                        <Label text="Date of Birth" GridPane.rowIndex="2" />
                        <TextField fx:id="idField" GridPane.columnIndex="1" />
                        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <DatePicker fx:id="dobPicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <TitledPane layoutX="14.0" layoutY="104.0" text="Address" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" maxWidth="94.0" minWidth="10.0" prefWidth="89.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="123.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="House" />
                              <Label text="Street" GridPane.rowIndex="1" />
                              <Label text="City" GridPane.rowIndex="2" />
                              <TextField fx:id="houseField" GridPane.columnIndex="1" />
                              <TextField fx:id="streetField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="cityField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <ToolBar layoutX="14.0" layoutY="241.0" prefHeight="40.0" prefWidth="222.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                    <items>
                      <Button mnemonicParsing="false" onAction="#handleStudentSaveAction" text="Save" />
                        <TextField fx:id="searchIdField" onAction="#handleSearchStudentAction" />
                    </items>
                  </ToolBar>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Course">
         <content>
            <AnchorPane id="AnchorPane" prefHeight="293.0" prefWidth="247.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="14.0" prefHeight="90.0" prefWidth="222.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Course code" />
                        <Label text="Course Title" GridPane.rowIndex="1" />
                        <Label text="Credits" GridPane.rowIndex="2" />
                        <TextField fx:id="codeField" GridPane.columnIndex="1" />
                        <TextField fx:id="titleField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="creditsField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <ToolBar layoutX="14.0" layoutY="241.0" prefHeight="40.0" prefWidth="222.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <items>
                        <Button mnemonicParsing="false" onAction="#handleCourseSaveAction" text="Save" />
                     </items>
                  </ToolBar>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Registration">
         <content>
            <AnchorPane id="AnchorPane" prefHeight="293.0" prefWidth="247.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Student" />
                        <Label text="Course" GridPane.rowIndex="1" />
                        <ComboBox fx:id="studentBox" prefWidth="150.0" GridPane.columnIndex="1" />
                        <ComboBox fx:id="courseBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <ToolBar layoutX="14.0" layoutY="241.0" prefHeight="40.0" prefWidth="222.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <items>
                        <Button mnemonicParsing="false" onAction="#handleRegisterAction" text="Register" />
                     </items>
                  </ToolBar>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
