<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.ac.seu.hibernate.FXMLDocumentController">
   <children>
      <GridPane layoutX="14.0" layoutY="15.0" prefHeight="149.0" prefWidth="295.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="215.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Student ID" />
            <Label text="Full name" GridPane.rowIndex="1" />
            <Label text="Address" GridPane.rowIndex="2" />
            <Label text="CGPA" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#handleSaveAction" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="idField" GridPane.columnIndex="1" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="cgpaField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#handlePrintAction" text="Print" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
